# ====================================================================
# POLYCMS - POSTGRESQL CONFIGURATION SAMPLE (Recommended)
# ====================================================================
#
# Advantages: Outstanding high performance for large data volumes.
# Optimally supports Native UUIDs and JSONB data type indexing, which
# enables the Accounting Module to operate at its absolute best.
#
# SETUP & MIGRATION INSTRUCTIONS:
# --------------------------------------------------------------------
# STEP 1: Rename this file to ".env", overwriting the existing .env file.
#
# STEP 2: Open Terminal at the project root directory and run:
#
#        > php artisan migrate:fresh
#        (This command compiles the schema blueprint using native
#        `plpgsql` functions and triggers for absolute database security).
#
# STEP 3: Seed the basic system data:
#        > php artisan db:seed
#
# ====================================================================

APP_NAME=PolyCMS
APP_ENV=local
APP_KEY=base64:/lE/IMB3sSVTdsyt50OtrrQLtzSadthUts5qUVKmsDo=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5433
DB_DATABASE=polycms
DB_USERNAME=postgres
DB_PASSWORD=YOUR_PASSWORD_HERE

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
